google_adwords_lite.settings:
  path: 'admin/config/system/google-adwords-lite'
  defaults:
    _form: '\Drupal\google_adwords_lite\Form\SettingsForm'
    _title: 'Google AdWords Lite settings'
  requirements:
    _permission: 'administer google_adwords_lite'
